.button() {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:2em;
    border-radius:15px;
    width:90%;
}
.btn {
    .button();
}